#release configuration
#Fri Sep 05 17:19:57 CEST 2014
project.rel.com.github.sharispe\:slib-graph-utils=0.9
project.rel.com.github.sharispe\:slib-indexer=0.9
project.dev.com.github.sharispe\:slib-tools-sml-dist=0.10-SNAPSHOT
project.dev.com.github.sharispe\:slib-graph-model-impl=0.10-SNAPSHOT
project.dev.com.github.sharispe\:slib-tools-sml-toolkit=0.9-SNAPSHOT
project.rel.com.github.sharispe\:slib=0.9
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.sharispe\:slib.developerConnection=scm\:git\:git@github.com\:sharispe/slib.git
project.scm.com.github.sharispe\:slib-graph-utils.empty=true
project.scm.com.github.sharispe\:slib-quicktest.empty=true
project.rel.com.github.sharispe\:slib-tools=0.9
project.rel.com.github.sharispe\:slib-quicktest=0.9
project.dev.com.github.sharispe\:slib-graph-utils=0.10-SNAPSHOT
project.rel.com.github.sharispe\:slib-examples=0.9
pushChanges=true
project.scm.com.github.sharispe\:slib-utils.empty=true
project.scm.com.github.sharispe\:slib-indexer.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.github.sharispe\:slib-graph-algo=0.10-SNAPSHOT
project.scm.com.github.sharispe\:slib-tools-sml-toolkit.empty=true
project.rel.com.github.sharispe\:slib-graph-test=0.9
project.rel.com.github.sharispe\:slib-tools-sml-toolkit=0.8
project.rel.com.github.sharispe\:slib-graph-model-impl=0.9
project.rel.com.github.sharispe\:slib-tools-ontofocus=0.9
project.rel.com.github.sharispe\:slib-utils=0.9
project.scm.com.github.sharispe\:slib-sml.empty=true
completedPhase=run-preparation-goals
remoteTagging=true
project.rel.com.github.sharispe\:slib-dist=0.9
project.scm.com.github.sharispe\:slib-graph-algo.empty=true
project.dev.com.github.sharispe\:slib-sml=0.10-SNAPSHOT
project.dev.com.github.sharispe\:slib-graph-io=0.10-SNAPSHOT
project.rel.com.github.sharispe\:slib-tools-module=0.9
project.rel.com.github.sharispe\:slib-graph-algo=0.9
project.scm.com.github.sharispe\:slib.connection=scm\:git\:git\://github.com/sharispe/slib.git
project.rel.com.github.sharispe\:slib-graph=0.9
project.scm.com.github.sharispe\:slib-tools-sml-dist.empty=true
project.dev.com.github.sharispe\:slib=0.10-SNAPSHOT
project.dev.com.github.sharispe\:slib-tools=0.10-SNAPSHOT
project.scm.com.github.sharispe\:slib-graph.empty=true
project.scm.com.github.sharispe\:slib-examples.empty=true
project.scm.com.github.sharispe\:slib-graph-model-impl.empty=true
preparationGoals=clean verify
project.scm.com.github.sharispe\:slib.tag=HEAD
project.dev.com.github.sharispe\:slib-utils=0.10-SNAPSHOT
project.rel.com.github.sharispe\:slib-sml=0.9
project.scm.com.github.sharispe\:slib-tools-module.empty=true
project.rel.com.github.sharispe\:slib-tools-sml-dist=0.9
scm.tag=0.9
project.scm.com.github.sharispe\:slib-graph-io.empty=true
project.dev.com.github.sharispe\:slib-dist=0.10-SNAPSHOT
project.rel.com.github.sharispe\:slib-graph-model=0.9
project.rel.com.github.sharispe\:slib-graph-io=0.9
exec.additionalArguments=-Dgpg.passphrase\=\#slib64 -P sign
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.github.sharispe\:slib-quicktest=0.10-SNAPSHOT
project.dev.com.github.sharispe\:slib-indexer=0.10-SNAPSHOT
project.scm.com.github.sharispe\:slib-graph-test.empty=true
project.dev.com.github.sharispe\:slib-examples=0.10-SNAPSHOT
project.dev.com.github.sharispe\:slib-tools-module=0.10-SNAPSHOT
project.scm.com.github.sharispe\:slib-tools-ontofocus.empty=true
dependency.dependency.org.amcgala\:amcgala.release=2.1.1
project.dev.com.github.sharispe\:slib-graph-model=0.10-SNAPSHOT
project.dev.com.github.sharispe\:slib-tools-ontofocus=0.10-SNAPSHOT
project.scm.com.github.sharispe\:slib.url=http\://github.com/sharispe/slib
scm.url=scm\:git\:git@github.com\:sharispe/slib.git
dependency.dependency.org.amcgala\:amcgala.development=2.1.1
project.scm.com.github.sharispe\:slib-graph-model.empty=true
project.dev.com.github.sharispe\:slib-graph-test=0.10-SNAPSHOT
project.scm.com.github.sharispe\:slib-dist.empty=true
project.dev.com.github.sharispe\:slib-graph=0.10-SNAPSHOT
project.scm.com.github.sharispe\:slib-tools.empty=true
