sml-toolkit.version        = ${toolkit.version}
sml-toolkit.name           = Semantic Measures Library
sml-toolkit.description    = Toolkit dedicated to Semantic Measures computation and studies.\nWebsite: http://www.lgi2p.ema.fr/kid/tools/sml/
sml-toolkit.contact        = harispe.sebastien@gmail.com
sml-toolkit.build.snapshot = ${toolkit.version.build.snapshot}

sml-toolkit.sm.version        = ${toolkit.version}
sml-toolkit.sm.name           = Semantic Measures Computer
sml-toolkit.sm.description    = Tool used to compute Semantic similarity/relatedness
sml-toolkit.sm.contact        = harispe.sebastien@gmail.com

sml-toolkit.sme.version        = ${toolkit.version}
sml-toolkit.sme.name           = Semantic Measures Evaluator
sml-toolkit.sme.description    = Tool used to compare Semantic Measures 
sml-toolkit.sme.contact        = harispe.sebastien@gmail.com

sml-toolkit.smbb.version        = ${toolkit.version}
sml-toolkit.smbb.name           = Semantic Measures Benchmark Builder
sml-toolkit.smbb.description    = Tool dedicated to the generation of benchmarks
sml-toolkit.smbb.contact        = harispe.sebastien@gmail.com

sml-toolkit.smutils.version        = ${toolkit.version}
sml-toolkit.smutils.name           = Utils
sml-toolkit.smutils.description    = Utils toolkit to (pre/post)process results
sml-toolkit.smutils.contact        = harispe.sebastien@gmail.com


sml-toolkit.sm_deploy.version        = ${toolkit.version}
sml-toolkit.sm_deploy.name           = Semantic Measures Library Deployer
sml-toolkit.sm_deploy.description    = Used for large scale evaluation
sml-toolkit.sm_deploy.contact        = harispe.sebastien@gmail.com