sml-toolkit.version        = ${toolkit.version}
sml-toolkit.name           = Semantic Measures Library
sml-toolkit.description    = Toolkit dedicated to Semantic Measures computation and studies.\nWebsite: http://www.lgi2p.ema.fr/kid/tools/sml/
sml-toolkit.contact        = harispe.sebastien@gmail.com
sml-toolkit.build.snapshot = ${toolkit.build.snapshot}

sml-toolkit.sm.version        = ${toolkit.version}
sml-toolkit.sm.name           = Semantic Measures Computer
sml-toolkit.sm.description    = Tool used to compute Semantic similarity/relatedness
sml-toolkit.sm.contact        = harispe.sebastien@gmail.com