sml-toolkit.version        = ${toolkit.version}
sml-toolkit.name           = Semantic Measures Library Toolkit
sml-toolkit.description    = Toolkit dedicated to Semantic Measures computation and studies.\nWebsite: http://www.semantic-measures-library.org
sml-toolkit.contact        = mailing list at http://www.semantic-measures-library.org
sml-toolkit.build.snapshot = ${toolkit.build.snapshot}

sml-toolkit.sm.version        = ${toolkit.version}
sml-toolkit.sm.name           = Semantic Measures Computer
sml-toolkit.sm.description    = Tool used to compute Semantic similarity/relatedness considering an\nXML configuration file or a specific profile dedicated to an ontology.\n
sml-toolkit.sm.contact        = mailing list at http://www.semantic-measures-library.org

sml-toolkit.sm.go.version        = ${toolkit.version}
sml-toolkit.sm.go.name           = Gene Ontology Semantic Measures Profile
sml-toolkit.sm.go.description    = Tool used to compute Semantic similarity/relatedness using the Gene Ontology. It can be used to compute semantic measures between GO terms or gene products annotated by GO terms.
sml-toolkit.sm.go.contact        = mailing list at http://www.semantic-measures-library.org

sml-toolkit.sm.mesh.version        = ${toolkit.version}
sml-toolkit.sm.mesh.name           = MeSH Semantic Measures Profile
sml-toolkit.sm.mesh.description    = Tool used to compute Semantic similarity/relatedness using the MeSH. It can be used to compute semantic measures between MeSH Descriptors or set of MeSH Descriptors.
sml-toolkit.sm.mesh.contact        = mailing list at http://www.semantic-measures-library.org