ontofocus.version        = ${pom.ontofocus.version}
ontofocus.name           = OntoFocus
ontofocus.description    = Ranwez V - Ranwez S -Janaqi S:\nSub-Ontology Extraction Using Hyponym and Hypernym Closure on is-a Directed Acyclic Graphs.\nIEEE Transactions on Knowledge and Data Engineering 2011, 99:1-14.
ontofocus.contact        = harispe.sebastien@gmail.com